# YcSmartTestTool

./: README.md  build.gradle  settings.gradle
BleLib/: build.gradle
BleLib/src/androidTest/java/com/czjk/blelib/: ExampleInstrumentedTest.java
BleLib/src/main/: AndroidManifest.xml
BleLib/src/main/java/com/czjk/blelib/exception/: BleException.java  ConnectException.java  GattException.java  InitiatedException.java  OtherException.java  TimeoutException.java
BleLib/src/main/java/com/czjk/blelib/model/: Alarm.java  BaseEvent.java  BleDevice.java  BleExceptionCode.java  DoNotDisturb.java  HealthSport.java  LongSit.java  RealTimeData.java  State.java  Unit.java  UserInfo.java
BleLib/src/main/java/com/czjk/blelib/utils/: BleLog.java  BleUtil.java  Constant.java  HexUtil.java  SPUtil.java
BleLib/src/test/java/com/czjk/blelib/: ExampleUnitTest.java
app/: build.gradle  testdemo.apk
app/src/androidTest/java/com/czjk/bleDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czjk/bleDemo/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/czjk/bleDemo/manager/: ScreenManager.java
app/src/main/java/com/czjk/bleDemo/model/: Heart.java  HeartItem.java  ScaleRecord.java  Sleep.java  SleepItem.java
app/src/main/java/com/czjk/bleDemo/service/: DfuService.java
app/src/main/java/com/czjk/bleDemo/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/czjk/bleDemo/ui/adapter/: DeviceAdapter.java
app/src/main/java/com/czjk/bleDemo/ui/fragment/: DeviceFragment.java  HomeFragment.java
app/src/main/java/com/czjk/bleDemo/utils/: PermissionsChecker.java  SleepUtils.java
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  device_list_item.xml  fragment_device.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/czjk/bleDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opensdksample/: build.gradle  mtlbuild.gradle  proguard-rules.pro
opensdksample/src/main/: AndroidManifest.xml
opensdksample/src/main/java/com/alibaba/alink/opensdksample/: ConfigHelper.java  SampleApplication.java  TaobaoIntentService.java
opensdksample/src/main/java/com/alibaba/alink/opensdksample/account/demo/: OAAlinkLoginAdapterImpl.java
opensdksample/src/main/java/com/alibaba/alink/opensdksample/debugpage/: DebugActivity.java  ListViewAdapter.java
opensdksample/src/main/java/com/alibaba/alink/opensdksample/envconfig/: ConfigEnvActivity.java  EnvConfigure.java
opensdksample/src/main/java/com/alibaba/alink/opensdksample/qrcode/: QRCodeHelper.java
opensdksample/src/main/res/drawable/: envconfig_radiobtn.xml
opensdksample/src/main/res/layout/: activity_blediscovery.xml  activity_bleoperate.xml  activity_bone_demo.xml  activity_config_env.xml  activity_debug.xml  blediscovery_listview.xml  listitem.xml
opensdksample/src/main/res/values/: strings.xml
ycblelib/: build.gradle
ycblelib/src/androidTest/java/senssun/ycblelib/: ExampleInstrumentedTest.java
ycblelib/src/main/: AndroidManifest.xml
ycblelib/src/main/java/senssun/ycblelib/: YCProtocolUtils.java  YCViseBluetooth.java
ycblelib/src/main/java/senssun/ycblelib/db/: DBOpenHelper.java  DBTools.java
ycblelib/src/main/res/layout/: activity_main.xml
ycblelib/src/main/res/values/: strings.xml
ycblelib/src/test/java/senssun/ycblelib/: ExampleUnitTest.java
