<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittext_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入IP地址" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openDebug"
        android:text="打开调试面板" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openDemo1"
        android:text="打开Demo1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openDemo2"
        android:visibility="gone"
        android:text="打开Demo2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:onClick="openDemo3"
        android:text="打开Demo3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:onClick="openDemo4"
        android:text="打开Demo4" />

</LinearLayout>