<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_rssi"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_signal_cellular_4_bar_black_24dp" />

    <TextView
        android:id="@+id/tv_rssi"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_toStartOf="@+id/tv_mac"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        tools:text="-68"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />



    <TextView
        android:id="@+id/tv_mac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_rssi"
        android:layout_alignBottom="@+id/tv_rssi"
        android:layout_marginLeft="24dp"
        android:layout_toEndOf="@+id/img_rssi"
        tools:text="F1:72:4A:E8:9E:4C"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_rssi"
        android:layout_marginLeft="24dp"
        android:gravity="left"
        tools:text="SMART"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/img_rssi" />
</RelativeLayout>