<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="接收手环命令：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Command内容:"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#f00"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mess内容:"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#f00"
                android:textSize="16sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/buttonPPG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取手环实时PPG" />

                <Button
                    android:id="@+id/buttonReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恢复出厂设置" />
                <Button
                    android:id="@+id/buttonTransport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启运输模式命令" />
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTA" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取固件版本号" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取时间" />

                <Button
                    android:id="@+id/buttonMac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取手环MAC地址" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取电池电量" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取实时数据" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取历史数据" />

                <Button
                    android:id="@+id/buttonGetSleepRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取睡眠历史数据" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取实时心率 打开" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取实时心率 关闭" />

                <Button
                    android:id="@+id/buttonBloodOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取实时血压 打开" />

                <Button
                    android:id="@+id/buttonBloodClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取实时血压 关闭" />

                <Button
                    android:id="@+id/buttonNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取通知" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取闹钟" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取用户信息" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取单位公英制" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取久坐提醒" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取心率监测模式" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取抬腕设置" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取勿扰设置" />



                <Button
                    android:id="@+id/buttonRR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开获取手环实时RR" />

                <Button
                    android:id="@+id/buttonCloseRR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭手环实时RR" />

                <Button
                    android:id="@+id/buttonBloodWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取手环血压预警阈值" />

                <Button
                    android:id="@+id/buttonTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取手环运动及睡眠目标" />

                <Button
                    android:id="@+id/buttonGETHANDCHANGE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取手环左右手佩戴配置" />

                <Button
                    android:id="@+id/buttonGETSPORTRECORD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取手环的运动记录" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置设备时间" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置设备闹钟" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置用户信息" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置公英制及时间制(公制 24小时制)" />

                <Button
                    android:id="@+id/buttonBritishSystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置公英制及时间制(英制 12小时制)" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置久坐提醒" />

                <Button
                    android:id="@+id/button22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置心率检测模式" />

                <Button
                    android:id="@+id/buttonScreenOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置抬腕亮屏开" />

                <Button
                    android:id="@+id/buttonScreenClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置抬腕亮屏关" />

                <Button
                    android:id="@+id/button24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置勿扰模式" />

                <Button
                    android:id="@+id/buttonNoticeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置手环通知提醒开关状态" />



                <Button
                    android:id="@+id/buttonAlarmName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改闹钟名字" />

                <Button
                    android:id="@+id/buttonCameraOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置手环相机控制状态 打开" />

                <Button
                    android:id="@+id/buttonCameraClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置手环相机控制状态 关闭" />

                <Button
                    android:id="@+id/buttonScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置手环横竖屏显示方式" />

                <Button
                    android:id="@+id/buttonBloodThreshold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置手环血压预警阈值" />

                <Button
                    android:id="@+id/buttonSetTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置手环运动及睡眠目标" />

                <Button
                    android:id="@+id/buttonSetHANDCHANGE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置手环左右手佩戴配置 左手" />
                <Button
                    android:id="@+id/buttonSetHANDCHANGE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置手环左右手佩戴配置 右手" />

                <Button
                    android:id="@+id/buttonBind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定手环" />

                <Button
                    android:id="@+id/button25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置解绑设备" />

                <Button
                    android:id="@+id/buttonDiscountBle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送断开连接请求" />

                <Button
                    android:id="@+id/buttonBloodCalibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送血压校准请求" />

                <Button
                    android:id="@+id/button35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="寻找手环" />

                <Button
                    android:id="@+id/button27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推送来电" />

                <Button
                    android:id="@+id/button26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推送短信" />

                <Button
                    android:id="@+id/button28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推送邮件" />

                <Button
                    android:id="@+id/button29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推送微信" />

                <Button
                    android:id="@+id/button30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推送QQ" />

                <Button
                    android:id="@+id/button31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推送Facebook" />

                <Button
                    android:id="@+id/button32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推送Twitter" />

                <Button
                    android:id="@+id/button33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推送Whatsapp" />

                <Button
                    android:id="@+id/button34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推送新浪微博" />




                <!--  <Button
                      android:id="@+id/button40"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="获心率数据" />-->

                <Button
                    android:id="@+id/button41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除数据库数据" />


                <Button
                    android:id="@+id/button45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取所有闹钟" />

                <Button
                    android:id="@+id/button46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取实时加速度" />

                <Button
                    android:id="@+id/button47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取实时ECG数据" />


                <!--<Button-->
                <!--android:id="@+id/button42"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="进入拍照" />-->

                <!--<Button-->
                <!--android:id="@+id/button43"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="退出拍照" />-->

                <ToggleButton
                    android:id="@+id/button44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="开启手机防丢提醒"
                    android:textOn="关闭手机防丢提醒" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
